<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Questionnaire</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>



<h1>Start The Wiz Quiz !</h1>

<h2 id="questions"></h2>



<br>
<div class="container">
<div class="row">
    <div class="col-md-3 col-sm-3 mx-auto">
        <button id="startBtn" class="startBtn" >Start</button>
    </div>
    <div class="col-md-3 col-sm-3 mx-auto">
        <button id="counter" class="TimerClass">Timer 10</button></div>
</div>
<br>
    <ul class="row">
        <li class="col-md-5 col-sm-5 p-5 mx-auto">
            <button id="choiceA" class="button" class=":hover">A</button>
        </li>
        <li class="col-md-5 col-sm-5 p-5 mx-auto">
            <button id="choiceB" class="button">B</button>
        </li>
    </ul>
<ul class="row">
    <li class="col-md-5 col-sm-5 p-5 mx-auto">
            <button id="choiceC" class="button">C</button>
        </li>
        <li class="col-md-5 col-sm-5 p-5 mx-auto">
            <button id="choiceD" class="button">D</button>
        </li>
    </ul>
    </div>
</div>
<p id="results" class="resultContainer">??</p><p id="totalScoreContainer" class="totalScore"></p>
<br>
<section>
    <label for="name">Insert your initials</label>
    <input type="text" id="myInitialInput" value="">
    <button type="submit" id="submitBtn">Submit</button>
    <p id="outPut"></p>
</section>
</div>
</div>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>    
<script src="script.js"></script>
</body>
</html>